# A13-main

./: .gitignore  README.md  Readme_DX.md  RunCommands.ps1  build.bat  build.sh  deploy.bat  deploy.sh  selective_build_and_deploy.bat  selective_build_and_deploy.sh  uploadOnDockerhub.sh
T-shared/: pom.xml
T-shared/src/main/java/testrobotchallenge/commons/mappers/: CoverageMapper.java  EvosuiteScoreMapper.java  JacocoScoreMapper.java
T-shared/src/main/java/testrobotchallenge/commons/models/opponent/: GameMode.java  OpponentDifficulty.java  OpponentType.java
T-shared/src/main/java/testrobotchallenge/commons/models/score/: Coverage.java  EvosuiteScore.java  JacocoScore.java
T-shared/src/main/java/testrobotchallenge/commons/models/user/: Role.java
T-shared/src/main/java/testrobotchallenge/commons/util/: ExtractScore.java
T1-G11/applicazione/manvsclass/: .env  Dockerfile  docker-compose.yml  mongo-init.js  pom.xml
T1-G11/applicazione/manvsclass/src/main/resources/: application-dev.properties  application.properties
T1-G11/applicazione/manvsclass/src/main/resources/lang/: messages.properties  messages_en.properties  messages_it.properties
T1-G11/applicazione/manvsclass/src/main/resources/templates/: admins_info.html  dashboard.html  players_info.html
T1-G11/applicazione/manvsclass/src/main/resources/templates/old/: invite_admins.html  login_admin.html  login_with_invitation.html  password_change_admin.html  password_reset_admin.html  registraAdmin.html
T1-G11/applicazione/manvsclass/src/main/resources/templates/opponents/: opponents_main.html  opponents_upload.html
T1-G11/applicazione/manvsclass/src/main/resources/templates/scalata/: scalata_main.html
T23-G1/: .env  Dockerfile  docker-compose.yml  pom.xml
T23-G1/src/main/java/com/example/db_setup/controller/: AdminController.java  AuthController.java  LanguageController.java  NotificationController.java  OpponentController.java  PlayerController.java  PlayerProgressController.java  UserSocialController.java
T23-G1/src/main/java/com/example/db_setup/filter/: FilterConfig.java  HttpRequestLoggerFilter.java
T23-G1/src/main/java/com/example/db_setup/interceptor/: AuthenticatedUserInterceptor.java  InterceptorConfig.java
T23-G1/src/main/java/com/example/db_setup/language/: LocaleResolverConfig.java  LocateChangeInterceptorConfig.java  MessageConfig.java
T23-G1/src/main/java/com/example/db_setup/mapper/: GameProgressMapper.java  MapperFacade.java  OpponentMapper.java  PlayerProgressMapper.java
T23-G1/src/main/java/com/example/db_setup/model/: Admin.java  GameProgress.java  Notification.java  Opponent.java  PasswordResetToken.java  Player.java  PlayerProgress.java  RefreshToken.java  UserFollow.java  UserFollowId.java  UserProfile.java
T23-G1/src/main/java/com/example/db_setup/security/: AuthenticationPropertiesConfig.java  WebSecurityConfig.java
T23-G1/src/main/java/com/example/db_setup/service/: AdminService.java  AuthService.java  EmailService.java  NotificationService.java  OpponentService.java  PasswordResetTokenService.java  PlayerProgressService.java  PlayerService.java  RefreshTokenService.java  UserSocialService.java
T23-G1/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
T23-G1/src/main/resources/language/: messages_en.properties  messages_it.properties
T23-G1/src/main/resources/static/t23/css/: login_admin.css  login_new.css  menu.css  password_reset_new.css
T23-G1/src/main/resources/static/t23/js/: change_password_admin.js  change_password_user.js  header-1.js  home.js  login_admin.js  login_user.js  register_admin.js  register_user.js  registration_success.js  reset_password_admin.js  reset_password_user.js
T23-G1/src/main/resources/static/t23/js/utils/: api.js  endpoints.js  language.js  renderErrors.js
T23-G1/src/main/resources/templates/: change_password_admin.html  change_password_user.html  home.html  login_admin.html  login_user.html  register_admin.html  register_user.html  registration_success.html  reset_password_admin.html  reset_password_user.html
T23-G1/src/main/resources/templates/layouts/: footer.html  header-1.html
T5-G2/t5/: Dockerfile  README.md  docker-compose.yml  pom.xml
T5-G2/t5/configuration/: game_config.json  turn_execution_config.json
T5-G2/t5/src/main/java/com/g2/components/: AuthComponent.java  GenericLogicComponent.java  GenericObjectComponent.java  PageBuilder.java  ServiceLogicComponent.java  ServiceObjectComponent.java  UserProfileComponent.java  VariableValidationLogicComponent.java
T5-G2/t5/src/main/java/com/g2/controllers/: GuiController.java  UserProfileController.java
T5-G2/t5/src/main/java/com/g2/game/: GameController.java  GameExceptionHelper.java
T5-G2/t5/src/main/java/com/g2/interfaces/: BaseService.java  ServiceActionDefinition.java  ServiceConfig.java  ServiceInterface.java  ServiceManager.java  T1Service.java  T23Service.java  T4Service.java  T7Service.java  T8Service.java
T5-G2/t5/src/main/java/com/g2/language/: LocaleConfig.java  LocaleController.java  MessageKey.java  MessageResolver.java
T5-G2/t5/src/main/java/com/g2/model/: Assignment.java  ClassUT.java  Experience.java  Game.java  GameConfigData.java  GeneralAchievement.java  (+10 more)
T5-G2/t5/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
T5-G2/t5/src/main/resources/lang/: messages.properties  messages_en.properties  messages_es.properties  messages_it.properties
T5-G2/t5/src/main/resources/templates/: Achivement.html  Edit_Profile.html  GameHistory.html  editor.html  friend_profile.html  gamemode.html  gamemode_scalata.html  main.html  profile.html  search.html
T5-G2/t5/src/main/resources/templates/fragments/: footer.html  navbar.html
T7-G31/RemoteCCC/: Dockerfile  docker-compose.yml  pom.xml
T7-G31/RemoteCCC/EvoSuite/: pom.xml
T7-G31/RemoteCCC/src/main/resources/: application.properties
T8-G21/T8/: Dockerfile  docker-compose.yml  pom.xml
T8-G21/T8/src/main/resources/: application.properties
T8-G21/T8/src/main/resources/scripts/: coverage_robot.sh
(+419 files in other folders)
