# Url servizi
T1_ENDPOINT=t1-controller
T23_ENDPOINT=t23-controller
T4_ENDPOINT=t4-controller
T5_ENDPOINT=t5-controller
T6_ENDPOINT=t6-controller
T7_ENDPOINT=t7-controller
T8_ENDPOINT=t8-controller
T9_ENDPOINT=t9-app
API_GATEWAY_ENDPOINT=api_gateway-controller
UI_GATEWAY_ENDPOINT=ui_gateway-nginx

# Porte servizi
T1_PORT=8081
T23_PORT=8082
T4_PORT=8084
T5_PORT=8085
T6_PORT=8086
T7_PORT=8087
T8_PORT=8088
T9_PORT=8089
API_GATEWAY_PORT=8090
UI_GATEWAY_PORT=80