# Redis
REDIS_HOST=127.0.0.1
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379

GAMIFICATION_CONF_PATH=T5-G2/t5/configuration/gamification_config.json
TURN_EXECUTION_CONF_FILE = T5-G2/t5/configuration/turn_execution_config.json
