server.port=8085

# Livello di logging per la tua applicazione
logging.level.com.g2=DEBUG
logging.file.name=/logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level] - %msg%n
spring.servlet.multipart.enabled=true

# forza l'aggiornamento della cache per i file statici
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# utilizza cartella per le lingue
spring.messages.basename=lang/messages

# Servizi per il ServiceManager 
services.enabled     = T1,T23,T4,T7,T8
services.mapping.T1  = com.g2.interfaces.T1Service
services.mapping.T23 = com.g2.interfaces.T23Service
services.mapping.T4  = com.g2.interfaces.T4Service
services.mapping.T7  = com.g2.interfaces.T7Service
services.mapping.T8  = com.g2.interfaces.T8Service

#Path file configurazione gamification
config.gamification.file = ${GAMIFICATION_CONF_PATH:configuration/gamification_config.json}
config.turn.file = ${TURN_EXECUTION_CONF_FILE:configuration/turn_execution_config.json}

#Endpoint per prometheus 

# Espone solo gli endpoint health, info e prometheus
management.endpoints.web.exposure.include=health,info,prometheus
# Abilita l'endpoint prometheus
management.endpoint.prometheus.enabled=true
# Abilita path actuator personalizzato
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true