server.port=8088
spring.application.name=EvoSuite-coverage-service
logging.level.root=INFO
logging.level.com.robotchallenge.t8.config=ERROR
#Attivazione prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator