server.port=8087

# application.properties
variabile.mvn=mvn

logging.level.root=WARN
logging.level.RemoteCCC.App.config=INFO

#Attivazione prometheus 
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/actuator