set $backend_T1 "http://t1-controller:8081";

### 📌 FILE STATICI
location ~ ^/(t1) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T1;
}

### 📌 DASHBOARD ADMIN
location ~ ^/(dashboard|dashboard/(admins|players))$ {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T1;
}

### 📌 AVVERSARI/ROBOT
location ~ ^/opponents/(main|upload|edit)$ {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T1;
}

### 📌 TEAMS
location ~ ^/team/(main|details)$ {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T1;
}

### 📌 SCALATA
location ~ /scalata/(main) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T1;
}
