set $backend_T23 "http://t23-controller:8082";

### 📌 static files
location ~ ^/(t23) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T23;
}

### 📌 HOME
location ~ ^/(home) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T23;
}

### 📌 AUTENTICAZIONE
# View User
location ~ ^/(login|register|register/success|reset_password|change_password)$ {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T23;
}

# View Admin
location ~ ^/admin/(login|register|reset_password|change_password)$ {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T23;
}

### 📌 PROFILO UTENTE
location ~ ^/(update_profile|user_by_email) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T23;
}

### 📌 FOLLOWER & FOLLOWING
location ~ ^/(toggle_follow|followers|following|isFollowing) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T23;
}

### 📌 NOTIFICHE
location ~ ^/(new_notification|get_notifications|read_notification|remove_notification|read_notifications) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T23;
}

### 📌 STUDENTI
location ~ ^/(searchUserProfiles|searchStudents|studentsByNameSurname|studentsByIds|studentByEmail/[a-zA-Z0-9]+|students_list|getStudentiTeam) {
    include /etc/nginx/includes/proxy.conf;
    proxy_pass $backend_T23;
}
